../Core/Src/main.c:104:5:main	1
../Core/Src/main.c:195:6:SystemClock_Config	3
../Core/Src/main.c:242:13:MX_TIM2_Init	7
../Core/Src/main.c:305:13:MX_TIM3_Init	6
../Core/Src/main.c:364:13:MX_USART2_UART_Init	2
../Core/Src/main.c:395:13:MX_DMA_Init	1
../Core/Src/main.c:416:13:MX_GPIO_Init	1
../Core/Src/main.c:470:5:mapValue	1
../Core/Src/main.c:476:6:StpperMotorControlled	5
../Core/Src/main.c:568:6:BrusheMotorControlled	2
../Core/Src/main.c:581:6:subscription_callback	1
../Core/Src/main.c:589:6:subscription_callback_R	1
../Core/Src/main.c:603:6:StartDefaultTask	2
../Core/Src/main.c:762:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:779:6:Error_Handler	1
